# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e09e0601ee582d7d7dd403997e804cad940aa8659a66cbfa3279500636ba605cb5b067a57232866cb5b14bc6282433b6aa005627039d316457a4ba1efd32085

test:
  secret_key_base: e3367b7828fff7211b806f4d1cdd2aba520f2462a3a48c1cb6f17f1ff738a2801b691299bc9c3c5d26505da64ed6822352c4d68725ab3b333947fa34e1af5eb4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
